/* about page */
@import 'base.less';
@import 'header.less';
@import 'footer.less'; //color
@font_color: #3e3e3e;
@purple_blue: #202884;
@bg_gray_white: #fafafa;
@tidb_red: #e6002d; // width
@video_width: 1124px; // height
@video_height: calc(~'@{video_width}* 9/16'); // line
@1px_hr_width: 1.9rem; // animation_fadein
@animation_fadein: fadeIn 0.4s;

section[class^='about-'],
section[class^='meetup-landingpage-'] {
  padding: @vertical_padding @horizontal_padding;
  min-height: 20rem;
  text-align: center;

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: @video_width;
  }

  .title {
    display: inline-block;
    position: relative;
    margin: 0.4rem auto 2rem;
    font-size: 1.1rem;

    &:before {
      content: ' ';
      position: absolute;
      right: -2.5rem;
      top: 50%;
      transform: translateY(-50%);
      width: @1px_hr_width;
      height: 1px;
      background: black;
    }

    &:after {
      content: ' ';
      position: absolute;
      left: -2.5rem;
      top: 50%;
      transform: translateY(-50%);
      width: @1px_hr_width;
      height: 1px;
      background: black;
    }
  }

  .desc {
    max-width: 29rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.8rem;
    line-height: 1.7;
    color: @font_color;

    a {
      color: @theme_blue;
    }
  }

  .link {
    display: flex;
    align-items: center;
    margin: 2rem auto 0;
    color: @purple_blue;
    font-size: 0.8rem;

    svg {
      margin-left: 0.6rem;
    }

    &:hover {
      color: @tidb_red;

      svg {
        fill: @tidb_red;
      }
    }
  }
}

.intro-video {
  position: relative;
  width: 100%;
  height: calc(~'100vh - @{header_height}');
  padding: 0;

  .video-wrapper {
    .f-vhc();
    margin-top: 30px;
    width: @video_width;
    height: @video_height;
    box-shadow: 2px 2px 22px rgba(255, 255, 255, 0.5);
    background: transparent
      url('https://download.pingcap.com/images/video-poster.jpg') no-repeat 0 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: auto;
    .customAnimation(@animation_fadein);

    video {
      width: 100%;
      height: 100%;
    }

    #video-control {
      width: 100%;
      height: 80%;
      .f-vhc();

      .icon {
        .f-vhc();
      }
    }
  }
}

.about-company {
  background: @bg_gray_white;
}

.about-founders {
  // background: @bg_gray_white;
  background: @white;

  .image-wrap {
    max-width: 26rem;
    margin: 4.5rem auto 0;

    img {
      display: block;
      width: 100%;
    }
  }
}

.about-culture {
  background: @bg_gray_white;

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 1.5rem;

    .row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 3rem;

      h3 {
        font-size: 1rem;
        margin: 8px 0;
        color: @purple_blue;
      }

      p {
        max-width: 10.5rem;
        margin: 2px auto;
        font-weight: 400;
      }
    }

    .item-short {
      p {
        max-width: 7.5rem;
      }
    }

    .image-wrap {
      .icon {
        height: 48px;
        vertical-align: middle;
      }

      .icon-m {
        height: 40px;
      }

      .icon-s {
        height: 36px;
      }
    }
  }
}

.about-contact {
  background: @white;

  .info {
    // width: 100%;
    padding: 0.5rem 0 2rem;
    font-size: 0.7rem;

    .row {
      display: flex;
    }

    .item {
      margin-top: 0.5rem;
      position: relative;
      padding: 0 2rem 0 0;
      text-align: left;

      h3 {
        margin: 0 0 6px;
        font-size: 0.7rem;
        font-weight: 600;
      }

      .text {
        color: @font_color;
      }

      .text-tel {
        min-width: 140px;
      }

      &:before {
        content: ' ';
        position: absolute;
        top: 2px;
        left: -12px;
        width: 2px;
        height: 40px;
        background: #202884;
      }
    }

    .item-long {
      max-width: 380px;
      width: 100%;
      padding-right: 0;
    }
  }

  .info-en {
    .item {
      padding-right: 2.4rem;
    }

    .item-long {
      padding-right: 0;
    }
  }
}

.map-shotcut {
  width: 100%;
  height: 340px;
  background: url('/images/map-shotcut-pc.png');
  background-size: 100% 340px;
}

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}
@media (max-width: 600px) {
  .intro-video {
    .video-wrapper {
      width: 100%;
      height: auto;
      margin-top: 60px;

      #video {
        width: 100%;
        height: auto;
      }
    }
  }

  .about-contact .info .row,
  .about-culture .details .row {
    flex-direction: column;
  }

  .about-culture .details .row {
    align-items: center;
  }

  .map-shotcut {
    background: url('/images/map-shotcut-mobile.png');
    background-size: 100% 340px;
  }
}
