/* base */

// fontface
@font-face {
  font-family: "Lato";
  src:
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.eot"),
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.ttf"),
  url("https://download.pingcap.com/fonts/lato/lato-regular-webfont.woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TitilliumWeb";
  src:
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.eot"),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.ttf"),
  url("https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.woff");
  font-weight: normal;
  font-style: normal;
}

// color
@theme_blue: #3a59f0;
@gray_white: #f5f5f5;
@text_color: #3e3e3e;
@title_color: #142848;
@bg_black_with_alpha0: fade(white, 0%);
@bg_black_with_alpha90: fade(black, 90%);

// width
@max_width_pc: 1288px;
@primary_button_width: 7.5rem;

// height
@primary_button_height: 1.8rem;

// box
@box_size: border-box;

//padding
@vertical_padding: 4rem;
@horizontal_padding: 1rem;

// mixins
// border-radius
.rounded-corners (@radius: 3px) {
  border-radius: @radius;
}
// hover
.hover (@color: fade(white, 70%)) {
  color: @color;
}

// animations
.customAnimation (@animation_attrs) {
  animation: @animation_attrs;
}

// fadeIn
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//fadeInUp
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(1em);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

// fadeInDown
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Lato", "Helvetica Neue", Helvetica, "PingFang SC",
  "Hiragino Sans GB", "Noto Sans CJK SC", Arial, sans-serif;
}

html,
body {
  font-size: 18px;
}

body,
body * {
  box-sizing: @box_size;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

input,
button,
select,
textarea {
  outline: none;
}

button,
input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
}

a,
p a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: color 0.15s ease-out;
}

h1,
h2,
h3,
h4 {
  font-family: "TitilliumWeb", "Helvetica Neue", Helvetica, "PingFang SC",
  "Hiragino Sans GB", "Noto Sans CJK SC", Arial, sans-serif;
}

.link,
.link:active,
.link:focus,
.link:hover,
.link:link,
.link:visited {
  transition: color 0.15s ease-in;
}

.container {
  max-width: @max_width_pc;
  margin: 0 auto;
}

.f-blk,
.f-img,
.f-link {
  display: block;
  width: 100%;
  height: 100%;
}

.f-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.f-hide {
  display: none;
}

.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-tf {
  text-align: left;
}

.f-tr {
  text-align: right;
}

.f-tc {
  text-align: center;
}

.f-vc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.f-vhc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 大屏幕 */
@media (min-width: 992px) {
  html,
  body {
    font-size: 20px;
  }
}

/* 超大屏幕 */
@media (min-width: 1920px) {
  html,
  body {
    font-size: 22px;
  }

  .container {
    max-width: 1520px;
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (max-width: 768px) {
  html,
  body {
    font-size: 16px;
  }
}
