@import './base.less';
@import './header.less';
@import './footer.less';
@import './fb-like-loading.less';

.cases,
.news {
  min-height: calc(~'100vh - @{footer_height_pc}');
  padding-top: @header_height;

  .hero {
    background: @theme_blue;
  }

  .hero__container {
    margin: 0 auto;
    max-width: 1288px;
  }

  .list {
    width: 100%;
    padding: 3rem @horizontal_padding;
  }

  .hero__inner {
    margin: 0 auto;
    padding: 60px @horizontal_padding;
    text-align: center;

    h1,
    h2 {
      color: #fff;
    }

    .hero__heading {
      max-width: 572px;
      margin: 0 auto;
      font-weight: 400;
    }
    .hero__subheading {
      margin: 15px auto 0;
      font-size: 22px;
      font-weight: 400;
      line-height: 34px;
    }
  }
}

@media (min-width: 1920px) {
  .cases,
  .news {
    .hero__container {
      max-width: 1520px;
    }
  }
}

@media (min-width: 992px) {
  .cases,
  .news {
    .hero__inner {
      padding: 80px @horizontal_padding;
      .hero__heading {
        max-width: 732px;
        font-size: 48px;
      }
      .hero__subheading {
        max-width: 780px;
        margin: 30px auto 0;
        font-size: 26px;
        line-height: 38px;
      }
    }
  }
}

@media (min-width: 768px) {
  .cases,
  .news {
    .hero__inner {
      .hero__subheading {
        max-width: 600px;
      }
    }
  }
}

@media (max-width: 500px) {
  .cases,
  .news {
    .hero__inner {
      .hero__heading {
        font-size: 1.4rem;
      }
    }
  }
}
