/* doc page */

// import global variables
@import "./variables.less";

// import partials
@import "./sidebar.less";
@import "./post-share.less";
@import "./aside-menu.less";

// width
@pageSidebarWidth: 12.5rem;

// line-height
@tocTitleLineHeight: 20px;

// margin
@tocLineMargin: 10px;

.doc,
.blog,
.meetup,
.weekly,
.recruit-single {
  padding: 0 @horizontalPadding;

  .container {
    display: flex;
    flex-flow: row wrap;
  }

  .sidebar {
    min-height: calc(~"100vh - @{pcFooterHeight}");
  }

  .archive,
  .list {
    flex: 1;
    max-width: calc(~"100% - 24rem");

    h1,
    h2,
    h3,
    h4 {
      font-weight: 400;
      color: @titleColor;
    }

    h1 {
      margin-bottom: 1.5rem;
      font-size: 24px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }
  }

  .content {
    overflow-x: auto;

    ol,
    p,
    table,
    ul {
      margin: 0.7rem 0;
      line-height: 1.7;
      font-size: @regularFontSize;
      font-weight: 400;
      color: @textColor;
    }

    a {
      color: @themeBlue;
    }

    img {
      display: block;
      max-width: 100%;
      margin: auto;
    }

    .blog-post-meta {
      padding-left: 0;
      margin-bottom: 1rem;
      font-size: 14px;
      color: #6a737d;
      list-style: none;

      img {
        display: inline-block;
        height: 16px;
        margin-top: -2px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .meta-item {
        display: inline-block;
        box-sizing: border-box;
        padding-right: 1rem;
      }
    }
  }

  .markdown-body {
    h1,
    h2 {
      border-bottom: none;
    }

    h2,
    h3 {
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 1.6;
      padding: 0;
    }
    // for image captions
    center {
      font-size: 80%;
      color: @lightDimGray;
      font-style: italic;
    }
  }

  .error {
    color: @themeBlue;
    line-height: 1.7;
    font-size: @regularFontSize;
    margin: 20px 0;
  }
}

.doc {
  .sidebar {
    flex: 0 0 @sidebarWidth;
  }

  .sidebar-page {
    flex: 0 0 @pageSidebarWidth;
    min-height: calc(~"100vh - @{pcFooterHeight}");

    .improve-doc,
    .pdf-link,
    .toc-title {
      color: @titleColor;
      font-size: 14px;
      line-height: @tocTitleLineHeight;

      svg {
        margin-right: 5px;
      }
    }

    .improve-doc,
    .pdf-link {
      display: flex;
      align-items: center;
      text-decoration: underline;
      margin-bottom: @tocLineMargin;
    }

    .toc-title {
      margin: calc(~"@{tocLineMargin} * 2") 0 @tocLineMargin;
    }
  }

  #smarttoc {
    position: relative !important;
    left: initial !important;
    max-width: @pageSidebarWidth !important;
    max-height: 100vh !important;
    padding: 0;
    border: none;
    border-color: transparent;
    border-left: 1px solid rgba(158, 158, 158, 0.22);
    transform: initial !important;
    z-index: auto;

    &:hover {
      max-width: @pageSidebarWidth !important;
    }

    ul {
      padding: 0 0 0 1em !important;
    }

    a {
      white-space: normal !important;
      word-wrap: break-word;
    }

    ul ul a {
      padding-left: 1.2rem;
    }

    ul ul a:active,
    ul ul a:hover,
    ul ul li.active > a {
      padding-left: calc(~"1.2rem - 2px");
    }
  }

  .git-info {
    margin-top: 5rem;
    padding: 1rem 0.7rem;
    background-color: rgba(27, 31, 35, 0.05);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
    color: @textColor;

    a {
      padding: 0 2px;
      color: @themeBlue;
    }
  }
}

.recruit-single {
  .operate {
    margin-top: 1.5rem;
    border-top: 2px solid #000;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    .item a {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      font-size: @regularFontSize;

      .icon {
        margin-right: 0.4rem;
      }
    }
  }
}

// smarttoc-extender global
#smarttoc-extender {
  display: none !important;
}

@media (min-width: 880px) {
  .doc {
    .archive,
    .list {
      padding: calc(~"@{headerHeight} + 20px") 1rem 1.5rem;
    }
  }

  .blog,
  .meetup,
  .weekly,
  .recruit-single {
    .sidebar {
      flex: 0 0 14rem;
      max-width: 14rem;
    }

    .nav-tags {
      padding: calc(~"@{headerHeight} + 20px") 0 20px;
    }

    .archive,
    .list {
      max-width: calc(~"100% - 15rem");
      padding: calc(~"@{headerHeight} + 20px") 2.5rem 1.5rem;
    }
  }

  .blog {
    .content {
      margin-right: 1rem;
    }
  }
}

@media (max-width: 879px) {
  .blog,
  .doc,
  .meetup,
  .weekly,
  .recruit-single {
    .container {
      display: block;
    }

    .archive,
    .list {
      max-width: 100%;
      margin: 25px 0;
      padding: 25px 0 !important;
    }

    .sidebar {
      padding-top: 80px;
      max-width: 100%;
      min-height: 100%;
      overflow: auto;
    }
  }

  .doc {
    .sidebar-page {
      min-height: 100%;
      padding-bottom: 25px;

      #smarttoc {
        max-width: 100% !important;
      }
    }
  }

  .blog,
  .meetup,
  .recruit-single {
    .archive,
    .list {
      margin-top: 55px;
    }
  }
}

/**
* Print style sheet
* @version         1.0
* @last modified    16.06.2016
*/

@media print {
  @page {
    size: A4 portrait;
    margin: 3.7cm 2.6cm 3.5cm;
  }

  /* 把字体设置为16px/13pt, 把背景色设为纯白、字体纯黑，这样省墨。 */
  body {
    font: 13pt Georgia, "Times New Roman", Times, serif;
    line-height: 1.3;
    background: #fff !important;
    color: #000;
  }

  h1 {
    font-size: 24pt;
  }

  h2,
  h3,
  h4 {
    font-size: 14pt;
    margin-top: 25px;
  }

  /* 设置所有的分页符 */
  a {
    page-break-inside: avoid;
  }

  a::after {
    content: "(" attr(href) ")";
  }

  blockquote {
    page-break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  table,
  pre {
    page-break-inside: avoid;
  }

  ul,
  ol,
  dl {
    page-break-before: avoid;
  }

  thead,
  tfoot {
    display: table-row-group;
  }

  nav,
  aside {
    display: none;
  }

  header,
  footer,
  .sidebar,
  .sidebar-page {
    display: none;
  }
}
