.FB-Loading-Card {
  display: block;
  width: 100%;
}

/* FB Loading - First Box */
.FB-Loading-Card > div:nth-child(1) {
  width: 100%;
  height: 90px;
}

/* FB Loading - Image Box */
.FB-Loading-Card > div > div:nth-child(1) {
  position: relative;
  left: 50px;
  background-color: #eee;
  height: 90px;
  width: 120px;
  animation-name: shine;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* FB Loading - First Row */
.FB-Loading-Card > div > div:nth-child(2),
/* FB Loading - Second Row */ .FB-Loading-Card > div > div:nth-child(3),
/* FB Loading - Third Row */ .FB-Loading-Card > div:nth-child(2),
/* FB Loading - Fourth Row */ .FB-Loading-Card > div:nth-child(3),
/* FB Loading - Fifth Row */ .FB-Loading-Card > div:nth-child(4) {
  position: relative;
  background-color: #eee;
  height: 10px;
  animation-name: shine;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes shine {
  from {
    transition: none;
  }
  to {
    background-color: #f6f7f8;
    transition: all 0.3s ease-out;
  }
}

/* FB Loading - First Row */
.FB-Loading-Card > div > div:nth-child(2) {
  left: 220px;
  top: -75px;
  width: 60%;
}

/* FB Loading - Second Row */
.FB-Loading-Card > div > div:nth-child(3) {
  left: 220px;
  top: -35px;
  width: 35%;
}

@media (min-width: 1288px) {
  .FB-Loading-Card > div > div:nth-child(1) {
    left: 60px;
    width: 160px;
  }

  .FB-Loading-Card > div > div:nth-child(2),
  .FB-Loading-Card > div > div:nth-child(3) {
    left: 280px;
  }
}

@media screen and (max-width: 598px) {
  .FB-Loading-Card > div:first-child {
    height: 120px;
  }
  /* FB Loading - Image Box */
  .FB-Loading-Card > div > div:nth-child(1) {
    left: 25px;
    width: 80px;
    height: 60px;
  }
  /* FB Loading - First Row */
  .FB-Loading-Card > div > div:nth-child(2) {
    left: 25px;
    top: 25px;
    width: 75%;
  }

  /* FB Loading - Second Row */
  .FB-Loading-Card > div > div:nth-child(3) {
    left: 25px;
    top: 40px;
    width: 45%;
  }
}
