@import './base.less';

.hero {
  background: @theme_blue;

  .hero__container {
    margin: 0 auto;
    max-width: 1288px;
  }

  .hero__inner {
    margin: 0 auto;
    padding: 60px @horizontal_padding;
    text-align: center;

    h1,
    h2 {
      color: #fff;
    }

    .hero__heading {
      max-width: 572px;
      margin: 0 auto;
      font-weight: 400;
    }
    .hero__subheading {
      margin: 15px auto 0;
      font-size: 22px;
      font-weight: 400;
      line-height: 34px;
    }
  }
}

@media (min-width: 1920px) {
  .hero {
    .hero__container {
      max-width: 1520px;
    }
  }
}

@media (min-width: 992px) {
  .hero {
    .hero__inner {
      padding: 80px @horizontal_padding;
      .hero__heading {
        max-width: 732px;
        font-size: 48px;
      }
      .hero__subheading {
        max-width: 780px;
        margin: 30px auto 0;
        font-size: 26px;
        line-height: 38px;
      }
    }
  }
}

@media (min-width: 768px) {
  .hero {
    .hero__inner {
      .hero__subheading {
        max-width: 600px;
      }
    }
  }
}

@media (max-width: 500px) {
  .hero {
    .hero__inner {
      .hero__heading {
        font-size: 1.4rem;
      }
    }
  }
}
