/* list page */
@import 'base.less';
@import 'header.less';
@import 'footer.less';

.blog,
.weekly,
.meetup,
.recruit {
  .list {
    .article {
      position: relative;
      .title {
        margin-bottom: 1rem;
        font-family: 'TitilliumWeb';
        font-size: 24px;
        font-weight: 400;
        a {
          color: #142848;
        }
        a:hover {
          color: #666;
        }
      }
      .blog-post-meta {
        padding-left: 0;
        margin-bottom: 20px;
        font-size: 14px;
        list-style: none;
        svg {
          width: 18px;
          height: 18px;
          margin-top: -3px;
          margin-right: 5px;
          vertical-align: middle;
        }
        .meta-item {
          display: inline-block;
          box-sizing: border-box;
          padding-right: 20px;
          .tag {
            position: relative;
            margin-right: 16px;
            color: @theme_blue;
          }
          .tag:hover {
            color: #127eff;
          }
          .tag:not(:last-child)::after {
            content: ' ';
            position: absolute;
            width: 1px;
            height: 0.6rem;
            top: 1px;
            right: -8px;
            background-color: #cdcdcd;
          }
        }
      }
      .brief {
        font-family: 'Lato';
        font-weight: 400;
        font-size: 16px;
        line-height: 1.8;
        color: #37434e;
      }
      .article_divider {
        width: 100%;
        border-top: 1px solid #cdcdcd;
        margin: 25px 0 20px;
      }
      &:after {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        border-bottom: 3px solid @theme_blue;
        transform: scale(0);
        transform-origin: left center;
        transition: transform 0.3s;
      }
      &:hover:after {
        transform: scale(1);
      }

      .link {
        margin: 0 2px;
        text-decoration: underline;
      }
    }
  }
}

.recruit {
  .list {
    .article {
      .title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .article_label {
        display: inline-block;
        margin: 0 6px;
        padding: 2px 6px;
        border-radius: 3px;
        background-color: @theme_blue;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.cases,
.news {
  .list {
    .list-item,
    .loading-item {
      display: flex;
      align-items: center;
      padding: 30px 0px;
      border-bottom: 1px solid #cdcdcd;

      .list-item__left {
        flex-basis: 20%;
        padding: 0 15px;
        text-align: center;

        .list-item__logo {
          max-width: 135px;
        }

        .list-item__name {
          width: 180px;
          margin: 0 auto;
          font-size: 1.2rem;
          color: @title_color;
          word-wrap: break-word;
        }
      }

      .list-item__right {
        flex-basis: 80%;
        padding: 0 15px;

        .list-item__industry {
          font-size: 1rem;
          color: @title_color;
          margin-bottom: 20px;
        }

        .list-item__desc {
          margin-bottom: 20px;
          color: @text_color;
          font-size: 16px;
          line-height: 28px;
        }

        .arrow-link {
          color: @theme_blue;
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 1.5px;
          &:hover {
            color: #202884;
          }

          .arrow {
            margin-left: 4px;
          }
        }

        .list-item__title {
          display: block;
          margin-top: 10px;
          font-size: 1rem;
          line-height: 1.7;
          color: @theme_blue;
          &:hover {
            color: #202884;
          }
        }

        .list-item__date {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .cases,
  .news {
    .list {
      .list-item {
        padding: 36px 15px;

        .list-item__right {
          .list-item__desc {
            font-size: 18px;
            line-height: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .blog .list .article .title,
  .meetup .list .article .title,
  .recruit .list .article .title,
  .weekly .list .article .title {
    font-size: 20px;
  }
  .cases,
  .news {
    .list {
      .list-item {
        display: block;
        .list-item__left {
          text-align: left;
          .list-item__logo,
          .list-item__name {
            margin: 0 0 20px;
          }
        }
      }
    }
  }
}
