/* tree navigator */
@import 'base.less';

// color
@text_color: #3e3e3e;
@title_color: #142848;
@nav_bg_color: #fbfbfb;

// width
@sidebar_width: 11.5rem;

// padding
@sidebar_padding: 20px;

// height
@nav_height: 2rem;
@header_height: calc(~'1rem + @{nav_height}');

.sidebar {
  max-width: @sidebar_width;
  min-height: 100vh;

  ul li {
    list-style: none;
  }

  .title {
    display: flex;
    align-items: baseline;
    margin-bottom: 1rem;
    font-size: 26px;
    font-weight: 400;
    color: @title_color;
  }

  .rss {
    width: 1.1rem;
    height: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    color: @theme_blue;

    &:hover {
      border-color: @theme_blue;
      background-color: @theme_blue;
      color: @white;

      svg * {
        fill: @white;
      }
    }
  }

  .all {
    display: inline-block;
    padding: 3px 9px;
    border: 1px solid #cdcdcd;
    font-size: 16px;
    color: #333;
  }

  .all.sel,
  .all:hover {
    background-color: @theme_blue;
    color: #fff;
    border: 1px solid @theme_blue;
  }

  .tag-list {
    display: flex;
    flex-flow: row wrap;
    margin: 12px 0 0 -6px;
    padding: 0;

    a.tag {
      padding: 3px 9px;
      border: 1px solid #cdcdcd;
      margin: 6px;
      font-size: 14px;
      color: #333;
    }

    a.sel,
    a.tag:hover {
      background-color: @theme_blue;
      color: #fff;
      border: 1px solid @theme_blue;
    }
  }

  .st_tree {
    width: 100%;
    padding-left: 0;

    ul {
      padding-left: 0.8rem;
    }

    & > ul {
      padding-left: 0;
    }

    li {
      position: relative;

      a {
        display: flex;
        align-items: baseline;
        padding: 0.3rem;
        font-size: 16px;
        line-height: 1.5;
        color: black;
      }
    }

    .folder {
      .icon {
        margin-right: 0.3rem;
        width: 0.5rem;
        height: 0.5rem;
        background-image: url('/images/icon-arrow-right.svg');
        background-size: 0.5rem 0.5rem;
      }
    }

    .open > a {
      .icon {
        width: 0.5rem;
        height: 0.5rem;
        background-image: url('/images/icon-arrow-down.svg');
        background-size: 0.5rem 0.5rem;
      }
    }

    li.leaf-child {
      svg {
        flex: 0 0 auto; // flex: none; // no shrink
        margin-right: 0.3rem;
      }

      &.active {
        a {
          color: @theme_blue;
        }

        svg {
          fill: @theme_blue;
        }
      }
    }
  }

  .nav-toc {
    .folder,
    .open > a {
      .icon {
        margin-left: 0.3rem;
        width: 0.4rem;
        height: 0.4rem;
        background-image: url('/images/icon-arrow-down.svg');
        background-size: 0.4rem 0.4rem;
      }
    }

    .open ul li {
      a {
        border-left: 1px solid fade(@theme_blue, 50%);
      }

      &.active a {
        border-left: 4px solid @theme_blue;
      }
    }
  }
}
/* The sticky */
@media (min-width: 600px) {
  .sticky-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: @header_height;
    flex: 1;
    align-self: flex-start;
    padding: @sidebar_padding 0;
  }

  .sidebar {
    .sticky-sidebar {
      max-height: calc(~'100vh - @{header_height}');
      overflow: auto;
    }
  }
}
